POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb

DATABASE_URL=postgresql://postgres:postgres@db:5432/appdb
JWT_SECRET=asud3ifao.wáýef2hoa.wzeroiuwerw5qerz.oqeč

NEXT_PUBLIC_API_URL=http://backend:8000